---
AccessModifierOffset                           : -4
AlignAfterOpenBracket                          : AlwaysBreak
AlignConsecutiveAssignments                    : Consecutive
AlignConsecutiveBitFields                      : Consecutive
AlignConsecutiveDeclarations                   : Consecutive
AlignConsecutiveMacros                         : Consecutive
AlignEscapedNewlines                           : Right
AlignOperands                                  : AlignAfterOperator
AlignTrailingComments                          : true
AllowAllArgumentsOnNextLine                    : false
AllowAllConstructorInitializersOnNextLine      : false
AllowAllParametersOfDeclarationOnNextLine      : false
AllowShortBlocksOnASingleLine                  : Never
AllowShortCaseLabelsOnASingleLine              : true
AllowShortEnumsOnASingleLine                   : false
AllowShortFunctionsOnASingleLine               : None
AllowShortIfStatementsOnASingleLine            : Never
AllowShortLambdasOnASingleLine                 : Inline
AllowShortLoopsOnASingleLine                   : false
AlwaysBreakAfterReturnType                     : None
AlwaysBreakBeforeMultilineStrings              : false
AlwaysBreakTemplateDeclarations                : Yes
BinPackArguments                               : false
BinPackParameters                              : false
BreakBeforeBinaryOperators                     : All
BreakBeforeBraces                              : Linux
BreakBeforeTernaryOperators                    : true
BreakConstructorInitializers                   : BeforeComma
BreakInheritanceList                           : BeforeComma
BreakStringLiterals                            : true
ColumnLimit                                    : 120
ConstructorInitializerAllOnOneLineOrOnePerLine : false
ConstructorInitializerIndentWidth              : 4
ContinuationIndentWidth                        : 4
Cpp11BracedListStyle                           : true
DeriveLineEnding                               : false
DerivePointerAlignment                         : false
DisableFormat                                  : false
ExperimentalAutoDetectBinPacking               : false
FixNamespaceComments                           : true
ForEachMacros                                  : []
IncludeBlocks                                  : Regroup
IncludeCategories:
  - Regex        : '^<molfar/ai/'
    Priority     : 2
    SortPriority : 0
  - Regex        : '^<molfar/audio/'
    Priority     : 3
    SortPriority : 0
  - Regex        : '^<molfar/core/'
    Priority     : 4
    SortPriority : 0
  - Regex        : '^<molfar/gfx/'
    Priority     : 5
    SortPriority : 0
  - Regex        : '^<molfar/pal/'
    Priority     : 6
    SortPriority : 0
 # The next two entries must be the last ones
  - Regex        : '.*\.generated\.h'
    Priority     : 99
    SortPriority : 0
  - Regex        : '^<molfar/'
    Priority     : 1
    SortPriority : 0
  - Regex        : '.*'
    Priority     : 80
    SortPriority : 0
IncludeIsMainRegex   
IncludeIsMainRegex                             : '$'
IncludeIsMainSourceRegex                       : ''
IndentCaseBlocks                               : false
IndentCaseLabels                               : false
IndentExternBlock                              : Indent
IndentGotoLabels                               : false
IndentPPDirectives                             : AfterHash
IndentWidth                                    : 4
IndentWrappedFunctionNames                     : false
InsertTrailingCommas                           : Wrapped
KeepEmptyLinesAtTheStartOfBlocks               : false
Language                                       : Cpp
MacroBlockBegin                                : ''
MacroBlockEnd                                  : ''
MaxEmptyLinesToKeep                            : 1
NamespaceIndentation                           : All
NamespaceMacros                                : []
PenaltyBreakAssignment                         : 800
PenaltyBreakBeforeFirstCallParameter           : 19
PenaltyBreakComment                            : 300
PenaltyBreakFirstLessLess                      : 120
PenaltyBreakString                             : 1000
PenaltyBreakTemplateDeclaration                : 10
PenaltyExcessCharacter                         : 1000000
PenaltyReturnTypeOnItsOwnLine                  : 60
PointerAlignment                               : Right
ReflowComments                                 : true
SortIncludes                                   : CaseSensitive
#SortIncludes                                   : true
SortUsingDeclarations                          : true
SpaceAfterCStyleCast                           : false
SpaceAfterLogicalNot                           : false
SpaceAfterTemplateKeyword                      : true
SpaceBeforeAssignmentOperators                 : true
SpaceBeforeCpp11BracedList                     : false
SpaceBeforeCtorInitializerColon                : false
SpaceBeforeInheritanceColon                    : false
SpaceBeforeParens                              : ControlStatementsExceptForEachMacros
SpaceBeforeRangeBasedForLoopColon              : false
SpaceBeforeSquareBrackets                      : false
SpaceInEmptyBlock                              : true
SpaceInEmptyParentheses                        : false
SpacesBeforeTrailingComments                   : 1
SpacesInAngles                                 : false
SpacesInCStyleCastParentheses                  : true
SpacesInConditionalStatement                   : true
SpacesInContainerLiterals                      : false
SpacesInParentheses                            : true
SpacesInSquareBrackets                         : true
Standard                                       : Latest
StatementMacros                                : ['MOLFAR_UNUSED']
TabWidth                                       : 8
TypenameMacros                                 : []
UseCRLF                                        : false
UseTab                                         : Never
WhitespaceSensitiveMacros                      : []
...
